<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CV ANGELES GUERRERO OBANDO </title>
    <style>
        body{
            background-color: rgba(189, 107, 158, 0.479);
        }
        div{
            background-color: white;
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: rgba(255, 0, 149, 0.377);
            padding: 5px;
            border-radius: 10px;
            font-weight: bold;
        }
        img{
            border-radius: 10%;
            margin-bottom: 10px;
            margin-right: 15px;
            float: left;
        }
        span{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <img src="angeles.jpeg" width="200 " height="300" alt="2x2">
       <h1>ANGELES JAMILEX GUERRERO OBANDO</h1> 
       <p>Guasmo central Coop. Los ultimo seremos los primeros MD.Z4</p>
       <p>Teléfono: 0969442371</p>
       <fieldset>
        <legend>Datos Personales</legend>
        <ul>
            <li><span> Fecha De Nacimiento:</span> 11-04-2002</li>
            <li><span>Lugar De Nacimiento:</span> Guayas -Guayaquil</li>
            <li><span>Edad:</span> 20 años</li>
            <li><span>Estado Civil:</span> Soltero</li>
            <li><span>Cédula:</span> 0956775084</li>
            <li><span>Nacionalidad:</span> Ecuatoriana</li>
            <li><span>Gmail:</span> angeles.obando100@gmail.com</li>
        </ul>
       </fieldset>
       <fieldset>
        <legend>Formación Académica</legend>
        <ul>
            <li><span>Nivel Primario:</span> Unidad Educativa fiscal "Club Rotario"</li>
            <li><span>Nivel Secundario:</span> Unidad Educativa Particular " PDTE. Carlos Julio Arosemena Tola"</li>
            <li><span>Actualmente:</span> Cursando el 4to semestre de ingeniería en sistemas de la información (Universidad Estatal de Guayaqui)</li>
        </ul>
       </fieldset>
    </div>
    
</body>
</html>